# movies

./: next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
.github/workflows/: jellyfin-plugin-build.yml  jellyfin-plugin-release.yml
jellyfin-plugin-movieflix/: README.md
jellyfin-plugin-movieflix/Jellyfin.Plugin.MovieFlix/: Jellyfin.Plugin.MovieFlix.csproj  Plugin.cs
jellyfin-plugin-movieflix/Jellyfin.Plugin.MovieFlix/Api/: Models.cs  MovieFlixController.cs  MovieFlixWebController.cs
jellyfin-plugin-movieflix/Jellyfin.Plugin.MovieFlix/Configuration/: PluginConfiguration.cs  configPage.html
jellyfin-plugin-movieflix/Jellyfin.Plugin.MovieFlix/Services/: MovieFlixService.cs
jellyfin-plugin-movieflix/Jellyfin.Plugin.MovieFlix/Web/: app.html  client.js  integration.js
jellyfin-plugin-movieflix/repository/: README.md  manifest.json  manifest.template.json
jellyfin-plugin-movieflix/scripts/: package-plugin.sh
public/: cast-receiver.html  index.html
src/app/: globals.css  layout.tsx  page.tsx
src/app/for-you/: page.tsx
src/app/movies/: page.tsx
src/components/: browse-explore-bar.tsx  browse-media-grid.tsx  browse-pagination.tsx  for-you-client.tsx  google-cast-launcher.tsx  google-cast-provider.tsx  header.tsx  hero.tsx  movie-card.tsx  movie-section-client.tsx  movie-section.tsx  streaming-embed-player.tsx  user-dashboard-client.tsx  vidking-player.tsx
src/lib/: browse-filters.ts  browse-url.ts  embed-providers.ts  google-cast.ts  media.ts  recommendations.ts  tmdb.ts  tvmaze.ts  types.ts  user-profile.ts  utils.ts
(+6 files in other folders)
